PORT=5000
MONGO_URI='mongodb://localhost:27017/user_auth'
JWT_SECRET=c4d4af070dba3641d921da73d74e028e5cbcb6adced753de110ea9cc597f74756f55d9
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

EMAIL_FROM=davidtoro65@hotmail.com