PORT= the port you want to connect with
MONGO_URI= if you want with the mongoose local or mongoDB atlas
JWT_SECRET= the key what you want 
JWT_EXPIRE=10min or the time you need it 

EMAIL_SERVICE=SendGrid or if you want to use another service
EMAIL_USERNAME=  EMAIL_USERNAME
EMAIL_PASSWORD= EMAIL_PASSWORD
EMAIL_FROM= the email you want to use 